#cardone{
	 border: solid;
	 border-color: cornflowerblue;
	 border-width: 5px;
	 font-size: 40px;
	 border-width: 200px;
	 background-color: cornflowerblue;
	 padding-left:  230px;
	 color: white;
	 box-shadow: 10px 30px #437299;
	 margin-left: 40px;
	 margin-right: 40px;
	 transform-origin: 50% 50%;
     transform: perspective(300px) rotateX(-3deg);
     margin-top: 80px;
}

#cardtwo{
	border: dashed;
	border-color: #994360;
	border-width: 3px;
	margin-top: 300px;
	margin-left: 600px; 
	display: inline-block;
	font-size: 35px;
	transform-origin: 50% 50%;
    transform: perspective(300px) rotateX(11deg);
    background-color: #ffffcc;
    text-align: justify;
}

#cardthree{
	border: solid;
	border-color: black;
	border-width: 3px;
	padding: 50px;
	display:inline-block;
	margin-top: 300px;
	font-size: 200px;
	margin-left: 70px;
	margin-right: 70px;
	text-shadow: 2px 2px #ff0000
}

#cardfour{
	margin-top: 300px;
	display: inline-block;
	  display: block;
  transform-origin: 50% 50%;
  transform: perspective(100px) rotateX(-5deg);
  margin-block-start: 90px;
  margin-block-end: 80px;
  margin-inline-start: 160px;
  margin-inline-end: 130px;
  line-height: 40px;
  color: red;
  font-size: 100px;
  text-align: justify;


}