<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cards</title>
		<link rel="stylesheet" type="text/css" href="assets/style.css">
	</head>
	<body> 
			<div> 
				<div id ="cardone"> Only One Element of Each Kind </div>
				<a id ="cardtwo"> Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind  </a>			
				<a id ="cardthree"> Only One Element of Each Kind </a>	
				<a id ="cardfour"> Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind Only One Element of Each Kind</a>		
			</div>
	
	</body>
</html> 